description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.yling.es.elasticsearch_plugin.MyNativeScriptPlugin
java.version=1.8
elasticsearch.version=5.1.1